<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Shamir Secret Sharing App</title>
  <!-- JQuery stuff -->
  <link rel="stylesheet" href="./jquery/jquery-ui-1.10.3/themes/overcast/jquery-ui.css" charset="utf-8">
  <script type="text/javascript" src="./jquery/jquery-2.0.0.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./jquery/jquery-ui-1.10.3/ui/jquery-ui.js" charset="utf-8"></script>
  <script type="text/javascript" src="./jquery/jquery-validation/dist/jquery.validate.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./jquery/jquery-base64/jquery.base64.js" charset="utf-8"></script>
  
  <!-- Our code -->
  <link rel="stylesheet" href="./style/main.css">
  <script type="text/javascript" src="./jsss/jsss.js" charset="utf-8"></script>
  <script type="text/javascript" src="./run.js" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="content">
      <h1>JavaScript Shamir's Secret Sharing Application</h1>

      <p class="description">This is a JavaScript-only Shamir Secret Sharing
        encoder/decoder.  That means that the secret information NEVER leaves
        your computer.  In fact, you can disconnect yourself from the Internet
        completely when running this app.
      </p>

      <!-- Action Chooser -->
      <div id="actions">
        <button id="showEncoder">Encode (Split) Data</button>
        <button id="showDecoder">Decode (Join) Data</button>
      </div>

      <!-- The encoder part -->
      <div id="encoder">
        <!-- Input form for encoding data -->
        <h2>Input</h2>
        <form id="encode_form" action="" method="">
          <label>Text:</label>
          <input type="text" id="plaintext" name="plaintext"  class="required" size="100"  placeholder="Sample Secret Text (max 128 characters)" autocomplete="off"/><br>
          
          <label>Number of Shares:</label>
          <input type="number" id="requested_shares" name="requested_shares" class="required"  size="2" placeholder="10"/><br>

          <label>Threshold:</label>
          <input type="number" id="requested_threshold" name="requested_threshold" size="2" class="required" placeholder="3"/><br>

          <div class="center"><button id="encodeExecute">Encode and Split</button></div>
        </form>

        <!-- Output area for shares -->
        <h2>Encoded Shares:</h2>
        <div id="encoded_output"></div>
      </div>

      <!-- The decoder part -->
      <div id="decoder">
        <!-- Input form for shares -->
        <h2>Shares:</h2>
        <form id="decode_form" action="" method="">
          <input type="hidden" id="num_input_shares_shown" value="0"/>
          <div id="input_shares">
          </div>
          <button id="addShares">Add More Shares</button>
          <button id="resetShares">Reset Shares</button><br>

          <div class="center"><button id="decodeExecute">Decode and Show Plaintext</button></div>
        </form>

        <!-- Output area for decoded plaintext -->
        <h2>Decoded Output:</h2>
        <div id="decoded_output"></div>
      </div>

      </div>

    </div>
  </div>
</body>
</html>
